# Java-8-Programs

Demo/: .classpath  .project  pom.xml
Demo/src/com/apiConsume/: ConsumeAPI.java
Demo/src/com/collections/: ListDemo.java
Demo/src/com/encryptDecrypt/: Ancryption.java  Test.java  Testing.java
Demo/src/com/functional/: ConsumerDemo.java
Demo/src/com/functionalPrograms/: AnagramString.java  CharecterFrequency.java  DecimalInReverseOrder.java  Employee.java  EvenOdd.java  JoinString.java  MergeArray.java  MergeRemoveDuplicates.java  MinMax.java  MultipleOfNumber.java  NonRepeatOcuurance.java  RemoveDuplicate.java  ReverseSort.java  ReveseDecimal.java  SecondLargestArray.java  SomeOfDigit.java  SortAccordingToLength.java  SumAverage.java  ThreeMinAndMax.java  ThreeMinMaxNumbers.java
Demo/src/com/multithreading/: JoinDeadlock.java  JoinDemo.java  MyThread.java  ThreadDemo.java  YieldDemo.java
Demo/src/com/streams/: StreamDemo.java
Demo/src/com/test/: Address.java  ArmstrongNumber.java  CharOccurence.java  Factorial.java  Fibonacci.java  Person.java  ReverseString.java  SecondHighestNoArray.java  Test.java  Test2.java
Demo/src/com/test/lambda/: Add.java  LambaDemo.java  Product.java
